.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media (max-width: 2700px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (max-width: 2200px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 1700px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.h-fab-button-position {
  position: absolute !important;
  right: 16px;
  bottom: 16px;
}
